{
  "name": "fiverr-clone",
  "version": "1.0.0",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "server": "node ./server/index.js",
    "client": "cd client && npm start"
  },
  "dependencies": {
    "if-env": "^1.0.4"
  }
}
